s = 'АБ БД ВА ГБВЕ ДЖ ЕВК ЖГ ЗЖД КЗ'    # перечисление всех вершин и куда от них можно попасть
p = {x[0]: x[1:] for x in s.split()}    # словарь всех путей из вершин (вершина-ключ, куда попасть-значение)


def f(s,e):                             # s - строка содержащая весь маршрут вершин, e - конец пути
    if s[-1] == e and len(s) > 1:       # маршрут подходит если конец пути совпадает с заданным и длина пути более 1
        return 1
    return sum(f(s+c,e) for c in p[s[-1]] if c not in s[1:]) # сууммируем все пути, к которым на каждом шаге из
                                                             # словаря берем следующую вершины по ключу, которым является
                                                             # последний символ текущего пути
print(f('Е', 'Е'))                      # запуск и вывод функции
